VCF_VCardManager/VCF_VCardManager/MainWindow.xaml

<Window x:Class="VCF_VCardManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCF_VCardManager"
        mc:Ignorable="d"
        Title="VCard Contact Helper" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Load" Margin="5" Click="Button_Click"></Button>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding FileName}"></TextBox>
                <Button Grid.Column="2" Content="Save" Margin="4.6,5,4.8,0" Height="19" VerticalAlignment="Top" Click="Button_Click_1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="{Binding Status}" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding Contacts}" ColumnHeaderHeight="38" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow"  >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Required?" Binding="{Binding IsRequired,Mode=TwoWay}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="ItemNo" Binding="{Binding ItemNo,Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn FontWeight="Bold" Header="Name" Binding="{Binding ContactName,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone,Mode=TwoWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
